module utils;

import stdio local;
import stdlib local;
import pagegen local;

public func char* loadfile(char* file)
{
    tprintf("loading %s\n", file);
    FILE *fp;
    int32 lSize;
    char *buffer;

    fp = fopen(file, "rb");
    if(!fp)
    { 
        perror(file);
        exit(1);
    }
    
    fseek(fp, 0L, SEEK_END);
    lSize = ftell(fp);
    rewind(fp);

    /* allocate memory for entire content */
    buffer = calloc(1, lSize + 1);
    if(!buffer)
    {
         fclose(fp);
         fputs("memory alloc fails",stderr);
         exit(1);
    }
    /* copy the file into the buffer */
    if(1 != fread(buffer, lSize, 1, fp))
    {
        fclose(fp);
        free(buffer);
        fputs("entire read fails", stderr);
        exit(1);
    }
    
    fclose(fp);
    tprintf("loaded %s\n", file);
    
    return buffer;
}

//prints stuff only in debug mode
public func void tprintf(char* format, void* which)
{
    if(pagegen.debug)
    {
        printf(format, which);
    }
}

public func void tputs(char* what)
{
    if(pagegen.debug)
    {
        puts(what);
    }
}
